{
    "name": "electron-tutorial",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "rebuild": "./node_modules/.bin/electron-rebuild -w sqlite3 -p"
    },
    "author": "aqdas95 <aqdasmalikcs@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "caminte": "^0.4.1",
        "electron": "^4.0.5",
        "print-html-element": "^0.5.1",
        "sqlite3": "^4.0.6"
    },
    "devDependencies": {
        "electron-builder": "^20.38.5",
        "electron-packager": "^13.1.0",
        "electron-rebuild": "^1.8.4"
    }
}
